<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="../assets/scss/bootstrap.css">
  <link rel="stylesheet" href="../assets/scss/style.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
  <title>bootstrap second practice</title>
</head>

<body style="background-color: var(--bs-gray-dark);" class="mt-4 m-2">
  <div class="d-flex justify-content-center col-12" style="height: 60px;">
    <div class="card p-3 col-9 rounded-5" style="background-color: var(--bs-gray);">
      <div class="d-flex align-items-center justify-content-center">
        <svg width="20" height="20" viewBox="0 0 21 21" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M16.031 14.615L20.314 18.897L18.899 20.312L14.617 16.029C13.0237 17.3063 11.042 18.001 9 17.998C4.032 17.998 0 13.966 0 8.99805C0 4.03005 4.032 -0.00195312 9 -0.00195312C13.968 -0.00195312 18 4.03005 18 8.99805C18.0029 11.04 17.3082 13.0218 16.031 14.615ZM14.025 13.8761C15.2941 12.571 16.0029 10.8215 16 9.00111C16 5.13312 12.867 2.00112 9.00003 2.00112C5.13203 2.00112 2.00003 5.13312 2.00003 9.00111C2.00003 12.8681 5.13203 16.0011 9.00003 16.0011C10.8205 16.004 12.5699 15.2952 13.875 14.0261L14.025 13.8761ZM9.02129 7.28149C8.8959 6.40078 9.36728 5.54311 10.178 5.1769C8.42148 4.63614 6.5225 5.36191 5.57439 6.93635C4.62629 8.51078 4.87306 10.5287 6.17263 11.8283C7.4722 13.1278 9.49011 13.3746 11.0645 12.4265C12.639 11.4784 13.3648 9.57941 12.824 7.8229C12.4578 8.63362 11.6001 9.105 10.7194 8.97961C9.8387 8.85421 9.14668 8.16219 9.02129 7.28149Z"
            fill="white" />
        </svg>
        <input type="text" class="form-control border-0 p-1 bg-transparent"
          placeholder="Find the Game or Character that interests you"
          style="box-shadow: none; outline: none; border: none; margin-left: 10px;">
      </div>
    </div>

    <div class="card p-3 col-3 rounded-5" style="background-color: var(--bs-gray);">
      <div class="d-flex align-items-center justify-content-center">
        <svg width="18" height="18" style="margin-right: 10px;" viewBox="0 0 16 19" fill="none"
          xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd"
            d="M10 17V11L16 2V0H0V2L6 11V19L10 17ZM7.99997 10.3937L2.40397 1.99972H13.596L7.99997 10.3937Z"
            fill="white" />
        </svg>
        <p style="color: #fff; margin-bottom: 0; font-size: 16px;">Filter</p>
        <p style="color: #fff; margin-bottom: 0; margin-left: 10px; color: var(--bs-gray-dark); background-color: var( --bs-warning); width: 23px; height: 23px;"
          class="rounded-circle d-flex align-items-center justify-content-center">2</p>
      </div>
    </div>
  </div>

  <div class="card col-12 row d-flex align-items-center justify-content-center my-5 rounded-5"
    style="height: 400px; background-color: var(--bs-gray); margin-left: 1px;">
    <figure class="col-5 mt-4">
      <img src="../images/Group-1947.png" alt="">
    </figure>
    <div class="col-7">
      <p class="m-0" style="color: var(--bs-white); font-size: 14px;">TOP PLAYERS</p>
      <div class="d-flex align-items-center justify-content-between">
        <h1 class="m-0" style="color: var( --bs-warning); font-weight: 600;">STROM</h1>
        <p class="mx-2" style="color: var(--bs-white); font-size: 14px;">PLAYED 235H 23M</p>
      </div>
      <div class="card  my-5 rounded-3" style="background-color: var(--bs-gray-dark);">
        <p class="my-3 mx-4" style="color: var(--bs-white); font-size: 12px; font-weight: 500;">Player Static</p>
        <div class="d-flex align-items-center justify-content-around"
          style="color: var(--bs-dark-text-emphasis); font-size: 12px;">
          <p>Win Ratio</p>
          <p>K / D Ratio</p>
          <p>Dmg Round</p>
        </div>
        <div class="d-flex align-items-center justify-content-around"
          style="color: var(--bs-warning); font-size: 14px; margin-top: -5px;">
          <p style="margin-right: 10px;">72.11%</p>
          <p style="margin-right: 30px;">2.34</p>
          <p style="margin-right: 25px;">156.4</p>
        </div>
        <p class="my-3 mx-4" style="color: var(--bs-white); font-size: 12px; font-weight: 500;">Ability / Match</p>
        <div class="d-flex align-items-center justify-content-around">
          <div class="d-flex gap-2" style="color: var(--bs-white); font-size: 14px;">
            <svg width="16" height="22" viewBox="0 0 16 22" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path
                d="M7.99985 22C6.497 21.9999 5.02885 21.5483 3.78576 20.7037C2.54266 19.8592 1.58195 18.6606 1.0282 17.2635C0.474441 15.8664 0.353179 14.3352 0.680133 12.8683C1.00709 11.4015 1.76718 10.0667 2.86185 9.037C4.20385 7.774 7.49985 5.5 6.99985 0.5C12.9998 4.5 15.9999 8.5 9.99985 14.5C10.9999 14.5 12.4999 14.5 14.9999 12.03C15.2699 12.803 15.4999 13.634 15.4999 14.5C15.4999 16.4891 14.7097 18.3968 13.3032 19.8033C11.8966 21.2098 9.98897 22 7.99985 22Z"
                fill="#F6CE0E" />
            </svg>
            <p>2.38</p>
          </div>
          <div class="d-flex gap-2" style="color: var(--bs-white); font-size: 14px;">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_47_129)">
                <path
                  d="M7.0501 13.406L10.5841 16.942L9.1711 18.356L10.5861 19.771L9.1721 21.185L6.6971 18.71L3.8681 21.539L2.4541 20.125L5.2831 17.295L2.8081 14.821L4.2221 13.407L5.6361 14.82L7.0491 13.406H7.0501ZM3.0001 3L6.5461 3.003L18.3631 14.821L19.7781 13.407L21.1921 14.821L18.7181 17.296L21.5461 20.125L20.1321 21.539L17.3031 18.71L14.8281 21.185L13.4141 19.771L14.8281 18.356L3.0031 6.531L3.0001 3ZM17.4571 3L21.0001 3.003L21.0021 6.526L16.9491 10.578L13.4131 7.043L17.4571 3Z"
                  fill="#F6CE0E" />
              </g>
              <defs>
                <clipPath id="clip0_47_129">
                  <rect width="24" height="24" fill="white" />
                </clipPath>
              </defs>
            </svg>
            <p>1.38</p>
          </div>
          <div class="d-flex gap-2" style="color: var(--bs-white); font-size: 14px;">
            <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
              <g clip-path="url(#clip0_47_134)">
                <path
                  d="M17.654 1.69995L14.872 4.23295C16.167 4.62414 17.359 5.29803 18.362 6.20595C21.874 9.40595 21.874 14.594 18.362 17.794C15.77 20.154 11.764 21.656 6.34597 22.2999L9.12797 19.767C7.83292 19.3758 6.6409 18.7019 5.63797 17.794C2.12597 14.594 2.10497 9.42495 5.63797 6.20595C8.22997 3.84595 12.237 2.34395 17.655 1.69995H17.654ZM12 7.99995C9.51497 7.99995 7.49997 9.78995 7.49997 12C7.49997 14.21 9.51497 16 12 16C14.485 16 16.5 14.21 16.5 12C16.5 9.78995 14.485 7.99995 12 7.99995Z"
                  fill="#F6CE0E" />
              </g>
              <defs>
                <clipPath id="clip0_47_134">
                  <rect width="24" height="24" fill="white" />
                </clipPath>
              </defs>
            </svg>
            <p>8.38</p>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row g-4">
    <div class="col-12 col-md-6">
      <div class="card" style="background-color: var(--bs-gray); height: 250px;">
        <div class="d-flex align-items-center justify-content-between m-3" style="color: var(--bs-white);">
          <p>Weapons</p>
          <p class="p-2 border rounded-5" style="font-size: 10px;">All Weapons
            <i class="fa-solid fa-chevron-down"></i>
          </p>
        </div>
        <figure class="d-flex align-items-center justify-content-center m-0 p-0">
          <img src="../images/image-54.png" alt="" style="width: 130px;">
        </figure>
        <p class="d-flex align-items-center justify-content-center" style="color: var(--bs-warning); font-size: 14px;">
          SPECTRE</p>
        <p class="d-flex align-items-center justify-content-center"
          style="color: var(--bs-dark-text-emphasis); font-size: 10px;">Asault Rivels Snipper</p>
      </div>
    </div>
    <div class="col-12 col-md-6">
      <div class="card" style="background-color: var(--bs-gray); height: 250px;">
        <div class="d-flex align-items-center justify-content-center m-3" style="color: var(--bs-white);">
          <p>Power Ability</p>
        </div>
        <figure class="d-flex align-items-center justify-content-center m-0 p-0">
          <img src="../images/Frame.png" alt="" style="width: 110px;">
        </figure>
        <p class="d-flex align-items-center justify-content-center" style="color: var(--bs-warning); font-size: 14px;">
          FIRE SPRINKLE</p>
        <p class="d-flex align-items-center justify-content-center"
          style="color: var(--bs-dark-text-emphasis); font-size: 10px;">Best attack from the players in game</p>
      </div>
    </div>
   </div>
  </div>
</body>
</html>